<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta charset="utf-8">
</head>
<body>
<th:block layout:fragment="content">
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-2"></div>
                <div class="col-xl-6 ftco-animate">
                    <form action="./login-action" method="post" class="billing-form">
                        <h3 class="mb-4 billing-heading">Login</h3>
                        <div class="row align-items-end">
                            <div th:if="${param.error}">
                                <div class="alert alert-danger">Invalid username or password</div>
                            </div>
                            <div th:if="${param.logout}">
                                <div class="alert alert-info">
                                    You have been logged out.
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="username">User name</label>
                                    <input type="text" id="username" name="username" class="form-control"
                                           placeholder="Please enter your username...">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password" class="form-control"
                                           placeholder="Please enter your password...">
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-success form-control" value="Log In">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-2"></div>
            </div>
        </div>
    </section>
</th:block>
</body>
</html>
