<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragment/layout}"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customer</title>
</head>
<body>
<th:block layout:fragment="content">
    <div class="content-wrapper">
        <section class="content">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form th:action="@{/user/edit/{id}(id=${user.id})}" th:object="${user}" method="post">
                        <div class="card card-primary">
                            <div class="card-header">
                                <h3 class="card-title">Update</h3>
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"
                                            data-toggle="tooltip" title="Collapse">
                                        <i class="fas fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="form-group">
                                    <label for="fullName">FullName</label>
                                    <input type="text" id="fullName" th:field="*{fullName}" class="form-control">
                                    <span class="text-danger" th:errors="*{fullName}"
                                          th:if="${#fields.hasErrors('fullName')}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input id="username" type="text" th:field="*{username}" class="form-control">
                                    <span class="text-danger" th:errors="*{username}"
                                          th:if="${#fields.hasErrors('username')}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="text" id="email" th:field="*{email}" class="form-control">
                                    <span class="text-danger" th:errors="*{email}"
                                          th:if="${#fields.hasErrors('email')}"></span>
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone</label>
                                    <input type="text" id="phone" th:field="*{phone}" class="form-control">
                                    <span class="text-danger" th:errors="*{phone}"
                                          th:if="${#fields.hasErrors('phone')}"></span>
                                </div>
                                <input type="submit" value="Update" class="btn btn-success float-right">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</th:block>
</body>
</html>